{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TicTacToe;User ID=sa;Password=yourStrong(!)Password;Connect Timeout=30;TrustServerCertificate=true"
  },
  "Angular": "http://localhost:4200"
}
